.material-icons{
    color:#00ffff;
    transform:translate(-180%, 120%);
    font-size:30px;
    border: 2px solid black;
    border-radius: 10px;
    }
    .container{
        width: 100%;
        padding: 35px 10%;
        border-bottom: 1px solid rgba(0,0,0,0.5);
         }
         .container{
            padding-right: calc(10% - 30px);
         }
        
         main.row{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap:10px ;
         }
         .col header.title{
            font-family: helvatica;
            color:black;
            padding: 50px;
            margin-left: 110px;
         }
         .col .contents{
            padding: 0px 30px;
            border-left: 2px solid #bababa;
            margin-left: 30px;
         }
         .col .contents .box{
            position: relative;
            padding: 20px;
            border:1px solid #00ffff;
            background-color: #ffffff;
            cursor: pointer;
            transition: all 0.4s;
            margin-bottom: 20px;
         }
         .col .contents .box:hover{
            box-shadow: 2px 2px 0px 2px #00ffff;
        
         }
         .col .contents .box::before{
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        right: calc(100% + 22px);
        top:0;
        background-color:gray;
        border: 1px solid white;
         }
         .box h4{
            position: relative;
            color: #11a372;
         }
         .box h3{
          font-size: 19px;
          padding: 10px 0px 6px;
          font-family: helvetica;
          color: black;
         }
         .box p{
            line-height: 1.4;
            color: #666;
            font-size: 17px;
         }
         
         @media (max-width:768px) {
            .row{
               position: relative;
               top: 150px;
            }
            .title h2{
         font-size: 1.5rem;
         grid-template-columns: 1fr;
            }
            #Quality{
               font-size: 1.5rem;
               grid-template-columns: 2fr; 
               justify-content: center;
               align-items: center;
               display: flex;
            flex-direction: column;
            }
            .container h2{
              
               font-size: 1.5rem;
               flex-direction: column;
               width:300px;  
               justify-content: center;
               align-items: center;
               flex-direction: column;
               grid-template-columns: 2fr;
               margin-left: 25px;
            }
             main.row{
                 grid-template-columns: 1fr;
             }
         .row .col:nth-child(2){
                margin-top: 30px;
             }
          }