body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background: whitesmoke;
}
.ina{
   padding-top: 40px;

}
.heda{
   text-align: center;
   padding: 1rem;
   position: relative;
}.heda h1{
margin-top: 50px;
}
.heda span{
   color: black;
}

.containa{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
   align-items: center;
   grid-gap:1rem;
   padding: 1rem 80px;
   font-size: 1.2rem;
   cursor:pointer;
}
.skil-box p{
  margin-left: 5%;
}
.skil-box{
  background-color: #f2f2f2;
  border-radius: 1px;
  border: 1px solid #00ffff;
}
.skil-box:hover .img{
   transform:translateY(-20px);
}
.skil-title{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding:0.5rem;
   margin-bottom: 0.5rem;
   position: relative;
}
.img img{
   width: 90px;
   height: 90px;
   position: relative;
   border-radius: 60px;
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 10px;
   border: 3px solid #00ffff;
   transform: .5s;
}
.img img:after{
   content: '';
   position:absolute;
   top:0;
   left:0;
   width: 50%;
   height: 90px;
   border-radius:45px 0 0 45px;
}
.skil-title h3{
   margin-top: 0.5rem;
   margin-right: 10px;
}
.skill-icon{
   width: 50px;
}


/* iphone */
@media only screen and (max-width: 390px) and (max-height: 844px){
  .containa{
     grid-template-columns: repeat(2, 1fr);
     padding: 2rem 30px;
  width: 100%;
  transform: translateY(-3%);
  }
  .heda h1{
     flex-direction: column;

    justify-content: center;
    text-align: center;
    align-items: center;
   
    margin-top: 50px;
  }
  .skil-box p{
     background-color: #f2f2f2;
     margin-left: 5%;

    
   }


}

@media only screen and (max-width: 375px) and (max-height: 667px) {
  .containa{
     grid-template-columns: repeat(2, 1fr);
     padding: 2rem 30px;
  width: 100%;
  transform: translateY(-3%);
  }
  .heda h1{
     flex-direction: column;

    justify-content: center;
    text-align: center;
    align-items: center;
   
    margin-top: 50px;
  }
  .skil-box p{
     background-color: #f2f2f2;
     margin-left: 5%;
    
   }
}

/*  Ipad */

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .containa{
     grid-template-columns: repeat(2, 1fr);
     padding: 2rem 30px;
  width: 100%;
  transform: translateY(-3%);
  }
  .heda h1{
     flex-direction: column;

    justify-content: center;
    text-align: center;
    align-items: center;
   
    margin-top: 50px;
  }
  .skil-box p{
     background-color: #f2f2f2;
     margin-left: 5%;
    
   }

}


/*@media  screen and (max-width:990px) {
  .containa{
     grid-template-columns: repeat(2, 1fr);
     padding: 2rem 50px;
  
  }
  .heda h1{
     flex-direction: column;
     width:300px;  
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 60px;
    margin-top: 50px;
  }
} */
@media  screen and (max-width:600px) {
  .containa{
     grid-template-columns: 1fr;
  }
  
}